apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "user-management.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "user-management.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "user-management.fullname" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.containerPort }}
